<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NmI-8c-hUR">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paint mustache-->
        <scene sceneID="hrF-yt-ujz">
            <objects>
                <viewController id="OyC-5D-rt6" customClass="PaintViewController" customModule="MobileSystemProgramming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdY-VX-jbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EOT-95-uaQ">
                                <rect key="frame" x="0.0" y="105.33333333333331" width="375" height="562.33333333333348"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bci-dn-kyZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="bki-yM-FF0"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Graphic"/>
                                            <segment title="Pie Chart"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentControlAction:" destination="OyC-5D-rt6" eventType="valueChanged" id="ZZw-fi-KDa"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myw-Rk-Gny">
                                        <rect key="frame" x="0.0" y="31" width="375" height="531.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ned-b7-PG4" customClass="GraphicView" customModule="MobileSystemProgramming" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="531.33333333333337"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpZ-y3-aKT" customClass="PieChartView" customModule="MobileSystemProgramming" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="531.33333333333337"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ned-b7-PG4" firstAttribute="leading" secondItem="myw-Rk-Gny" secondAttribute="leading" id="1gI-9e-Wm4"/>
                                            <constraint firstItem="GpZ-y3-aKT" firstAttribute="top" secondItem="myw-Rk-Gny" secondAttribute="top" id="Cod-Rs-P0U"/>
                                            <constraint firstAttribute="trailing" secondItem="Ned-b7-PG4" secondAttribute="trailing" id="b7e-GS-OxO"/>
                                            <constraint firstItem="Ned-b7-PG4" firstAttribute="top" secondItem="myw-Rk-Gny" secondAttribute="top" id="c5s-bd-GA9"/>
                                            <constraint firstItem="GpZ-y3-aKT" firstAttribute="leading" secondItem="myw-Rk-Gny" secondAttribute="leading" id="k8B-gM-TNv"/>
                                            <constraint firstAttribute="trailing" secondItem="GpZ-y3-aKT" secondAttribute="trailing" id="rFy-gR-BE0"/>
                                            <constraint firstAttribute="bottom" secondItem="GpZ-y3-aKT" secondAttribute="bottom" id="rMQ-Q4-7FS"/>
                                            <constraint firstAttribute="bottom" secondItem="Ned-b7-PG4" secondAttribute="bottom" id="zaa-6F-MVI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EOT-95-uaQ" secondAttribute="height" multiplier="1:1.5" id="Llp-Vp-RKk"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Llp-Vp-RKk"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SgT-02-reN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EOT-95-uaQ" firstAttribute="centerX" secondItem="SgT-02-reN" secondAttribute="centerX" id="6QJ-u4-bPP"/>
                            <constraint firstItem="EOT-95-uaQ" firstAttribute="width" secondItem="SgT-02-reN" secondAttribute="width" id="KUr-1a-WL3"/>
                            <constraint firstItem="EOT-95-uaQ" firstAttribute="top" secondItem="SgT-02-reN" secondAttribute="top" id="jvu-0P-vlb"/>
                            <constraint firstItem="SgT-02-reN" firstAttribute="bottom" secondItem="EOT-95-uaQ" secondAttribute="bottom" id="lWN-9F-DNg"/>
                            <constraint firstItem="EOT-95-uaQ" firstAttribute="centerY" secondItem="SgT-02-reN" secondAttribute="centerY" id="rqf-5p-pXM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lWN-9F-DNg"/>
                                <exclude reference="jvu-0P-vlb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="lWN-9F-DNg"/>
                                <include reference="jvu-0P-vlb"/>
                                <exclude reference="rqf-5p-pXM"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Paint mustache" image="mustache" catalog="system" id="Ivy-aj-iNu"/>
                    <connections>
                        <outlet property="graphicView" destination="Ned-b7-PG4" id="b81-41-3M2"/>
                        <outlet property="pieChartView" destination="GpZ-y3-aKT" id="gQ6-zk-1C0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbI-AA-a1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.5665024630543" y="428"/>
        </scene>
        <!--Personal-->
        <scene sceneID="IyB-Rl-zKc">
            <objects>
                <viewController id="vzw-vx-L3X" customClass="PersonalViewController" customModule="MobileSystemProgramming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A63-y6-2Zg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стародубцев Ілля  ІВ-82  ЗК ІВ-8223" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4I-sM-iEK">
                                <rect key="frame" x="114.66666666666669" y="375.66666666666669" width="146" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CM7-Rx-eWt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I4I-sM-iEK" firstAttribute="centerY" secondItem="A63-y6-2Zg" secondAttribute="centerY" id="1YF-Qp-6S3"/>
                            <constraint firstItem="I4I-sM-iEK" firstAttribute="centerX" secondItem="A63-y6-2Zg" secondAttribute="centerX" id="kAX-bP-IYd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Personal" image="person" catalog="system" id="uKq-a5-b0h">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fC-gU-dek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-248"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SOj-5y-DRk">
            <objects>
                <tabBarController id="NmI-8c-hUR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Qj-ch-cZp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vzw-vx-L3X" kind="relationship" relationship="viewControllers" id="n2c-V5-x98"/>
                        <segue destination="OyC-5D-rt6" kind="relationship" relationship="viewControllers" id="uXR-qK-sHB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54Q-hE-ifL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="mustache" catalog="system" width="128" height="52"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
